# GodsAndDemigods

./: .editorconfig  .gitignore  LoadFolders.xml  OldWorldGods.sln  README.md
Core/: Core.csproj
Core/Defs/Apparel/: CultClothes.xml
Core/Defs/Buildings/: Runes.xml
Core/Defs/Conditions/: CorruptionCondition.xml
Core/Defs/Factions/: Corrupt.xml
Core/Defs/Incidents/: PawnCorruptionEvents.xml  SettlementCorruption.xml  StartCorruptionEvents.xml
Core/Defs/Interactions/: CultInteractions.xml
Core/Defs/Jobs/: CultJobs.xml
Core/Defs/MentalBreaks/: CultFights.xml
Core/Defs/Needs/: CultNeeds.xml
Core/Defs/PawnKindDefs/: CorruptPawns.xml
Core/Defs/RulePacks/: RulePacks_Dreams.xml  RulePacks_GodNames.xml
Core/Defs/Storyteller/: Debug_Storyteller.xml
Core/Defs/Terrain/: Chalk.xml
Core/Defs/ThoughtDefs/: CorruptThoughts.xml
Core/Languages/English/: Translations.xml
Core/Languages/English/Keyed/: Translations.xml
Core/Source/: GodsAndDemigods.cs  Main.cs
Core/Source/Base/: AdditionalParms.cs  CustomDeity.cs  God.cs  Gods.cs  PlayerSpellManager.cs  Rune.cs  RuneManager.cs  SpellManager.cs
Core/Source/Breaks/: MentalState_CultFight.cs
Core/Source/Buildings/: Building_Rune.cs  RuneBlueprint.cs  SummonRune.cs
Core/Source/Comps/: CompCultApparel.cs  CompProperties_CultApparel.cs  CompProperties_Rune.cs  CompRune.cs
Core/Source/Conditions/: GameCondition_Corruption.cs
Core/Source/Def/: DeityDef.cs
Core/Source/Gizmos/: ChalkGizmo.cs
Core/Source/Incidents/: GodChangeIncidentWorkers.cs  IncidentWorker_CorruptWhispers.cs  IncidentWorker_EmpireInterference.cs  IncidentWorker_HorrificDream.cs  IncidentWorker_ImplantsAdded.cs  IncidentWorker_RunicVision.cs
Core/Source/Interactions/: InteractionWorker_CultFight.cs  InteractionWorker_CultInsult.cs  InteractionWorker_CultInteraction.cs
Core/Source/Jobs/: JobDriver_DrawRune.cs  JobDriver_PerformRitual.cs  WorkGiver_DrawRune.cs
Core/Source/Misc/: RuneBlueprint.cs
Core/Source/Needs/: Need_Cult.cs
Core/Source/Quests/: QuestNode_GiveImplants.cs
Core/Source/Tabs/: ITab_Runes.cs
Core/Source/Thoughts/: RitualThought.cs
Core/Source/UI/: IdeologyMenu.cs
Core/Source/defs/: CorruptFactionDefOf.cs  GodDef.cs  RuneDef.cs  SpellDef.cs
Core/Source/defs/DefOfs/: CorruptFactionDefOf.cs  ImplantsDefOf.cs  RitualConditionsDefOf.cs  RitualThoughtDefOf.cs  RulePacksDefOf.cs  ThingsDefOf.cs
(+14 files in other folders)
