<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>GodsAndDemigods</RootNamespace>
		<AssemblyName>GodsAndDemigodsCore</AssemblyName>
		<OutputPath>Assemblies</OutputPath>
		<VersionPrefix>1.0.0-alpha</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../Source/*" />
		
	 	<!-- Rimworld -->
	 	<Reference Include="../../../RimWorldWin64_Data/Managed/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.1.0" />
		<PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="9.0.0" ExcludeAssets="runtime" />
	</ItemGroup>

 	<ItemGroup>
 	  <Folder Include="Defs" />
 	  <Folder Include="Patches" />
 	  <Folder Include="Textures" />
 	</ItemGroup>
</Project>
